. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 - - - - - + . . + - - - - - - - - + . . + - - - - - 1
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. + - - - - + - - + - - + . . + - - + - - + - - - - + .
. | . . . . . . . | . . | . . | . . | . . . . . . . | .
. | . . . . . . . | . . | . . | . . | . . . . . . . | .
. | . . + - - - - + . . | . . | . . + - - - - + . . | .
. | . . | . . . . | . . + - - + . . | . . . . | . . | .
. | . . | . . . . | . . . . . . . . | . . . . | . . | .
. + - - + - + . . | . . . . . . . . | . . + - + - - + .
. . . . . . | . . + - - - - - - - - H . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. + - - - - + . . | . . . . . . . . | . . + - - - - + .
. | . . . . | . . | . . . . . . . . | . . | . . . . | .
. | . . . . + - - + . . . . . . . . + - - + . . . . | .
. + - + . . | . . | . . . . . . . . | . . | . . + - + .
. . . | . . | . . + - + - - - - F - + . . | . . | . . .
. . . | . . | . . . . | . . . . | . . . . | . . | . . .
. . . | . . | . . . . | . . . . | . . . . | . . | . . .
. . . + - - + - - - - + . . . . + - - - - + - - + . . .
. . . | . . . . . . . | . . . . | . . . . . . . | . . .
. . . | . . . . . . . | . . . . | . . . . . . . | . . .
2 - - + - - + . . + - + - - - - P - + . . + - - + - - 2
. . . | . . | . . | . . . . . . . . | . . | . . | . . .
. . . | . . | . . | . . . . . . . . | . . | . . | . . .
. + - + . . + - - + - - + . . + - - + - - + . . + - + .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. + - - - - + - - - - - + - - + - - - - - + - - - - + .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .